# openepcis-test-resources

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/openepcis/resources/oas/: EPCISExampleOASFilter.java
core/src/main/java/io/openepcis/resources/util/: Commons.java  ResourceFinder.java
core/src/main/resources/2.0/EPCIS/JSON/Query/: Combination_of_different_event.json  CurieString_document.json  JumbledFieldsOrder.json  ObjectEventWithAllPossibleFields.json  QueryDocumentWithMultipleEvents.json  SensorData_with_combined_events.json  TransactionEvent_with_userExtensions.json  TransformationEvent_with_error_declaration.json
core/src/main/resources/2.0/EPCIS/XML/Query/: CurieString_document.xml  JumbledFieldsOrder.xml  ObjectEvent_all_possible_fields.xml  SensorData_with_combined_events.xml
core/src/test/java/io/openepcis/resources/: ResourceFinderTest.java
quarkus/: pom.xml
quarkus/deployment/: pom.xml
quarkus/runtime/: pom.xml
scripts/: generate-file-list.sh
src/main/java/io/openepcis/resources/oas/: EPCISExampleOASFilter.java
src/main/java/io/openepcis/resources/util/: Commons.java  EpcisVersion.java  ResourceFinder.java
src/main/resources/: openepcis-test-resources.list
src/main/resources/1.2/EPCIS/XML/Capture/Documents/: All_eventTypes_in_single_document.xml  AssociationEvent_all_possible_fields.xml  Jumbled_attributes_order.xml  ObjectEvent_all_possible_fields.xml  Single_event.xml  TransactionEvent_all_possible_fields.xml
src/main/resources/1.2/EPCIS/XML/Documents/: AggregationEvent.xml
src/main/resources/1.2/XML/Documents/: AssociationEvent.xml  ObjectEvent.xml  ObjectEvent_with_sensorData.xml  TransactionEvent.xml  TransformationEvent.xml
src/main/resources/2.0/EPCIS/JSON/Capture Documents/: AggregationEvent_all_possible_fields.json  AggregationEvent_with_persistentDisposition.json  AggregationEvent_with_userExtensions.json  AssociationEvent_with_sensorData.json  AssociationEvent_with_userExtensions.json  ObjectEvent_with_error_declaration.json  TransactionEvent_with_userExtensions.json  TransformationEvent_with_digitalLink.json
src/main/resources/2.0/EPCIS/JSON/Capture/Documents/: AggregationEvent_all_possible_fields.json  AssociationEvent.json  AssociationEvent_with_userExtensions.json  Combination_of_different_event.json  CurieString_document.json  JumbledFieldsOrder.json  ObjectEvent_all_possible_fields.json  ObjectEvent_with_comment.json  ObjectEvent_with_error_declaration.json  ObjectEvent_with_userExtensions.json  TransactionEvent.jsonld  TransactionEvent_all_possible_fields.json  TransformationEvent_all_possible_fields.json  TransformationEvent_with_sensorData.json  TransformationEvent_with_userExtensions.json
src/main/resources/2.0/EPCIS/JSON/Capture/Events/: AssociationEvent.json
src/main/resources/2.0/EPCIS/JSON/Documents/: AssociationEvent.json  AssociationEvent_2.json  TransactionEvent.jsonld  TransformationEvent_with_sensorData.json
src/main/resources/2.0/EPCIS/JSON/Events/: AggregationEvent.json  ObjectEvent.json  TransactionEvent.jsonld  TransformationEvent.json
src/main/resources/2.0/EPCIS/JSON/Query/: Combination_of_different_event.json  JumbledFieldsOrder.json  QueryDocumentWithEventType.json  TransformationEvent_with_error_declaration.json  queryDocumentWithEventTime.json
src/main/resources/2.0/EPCIS/JSON/Query Documents/: queryDocumentWithAction.json
src/main/resources/2.0/EPCIS/XML/Capture Documents/: AggregationEvent_with_sensorData.xml  AssociationEvent_2.xml  AssociationEvent_all_possible_fields.xml  AssociationEvent_with_sensorData.xml  ObjectEvent_with_sensorData.xml  ObjectEvent_with_userExtensions.xml  SensorData_and_extension.xml  TransactionEvent.xml  TransactionEvent_all_possible_fields.xml  TransactionEvent_with_sensorData.xml  TransformationEvent_with_errorDeclaration.xml  TransformationEvent_with_userExtensions.xml
src/main/resources/2.0/EPCIS/XML/Capture/Documents/: AggregationEvent.xml  AggregationEvent_all_possible_fields.xml  AggregationEvent_with_digitalLink.xml  AggregationEvent_with_userExtensions.xml  AssociationEvent_with_sensorData.xml  AssociationEvent_with_userExtensions.xml  Combination_of_different_event.xml  (+7 more)
src/main/resources/2.0/EPCIS/XML/Documents/: AggregationEvent_all_possible_fields.xml  AggregationEvent_with_sensorData.xml  AggregationEvent_with_userExtensions.xml  AssociationEvent_all_possible_fields.xml  ObjectEvent.xml  ObjectEvent_with_sensorData.xml  ObjectEvent_with_userExtensions.xml  TransactionEvent_all_possible_fields.xml  TransactionEvent_with_sensorData.xml  TransformationEvent_with_sensorData.xml
src/main/resources/2.0/EPCIS/XML/Events/: ObjectEvent.xml
src/main/resources/2.0/EPCIS/XML/Query/: Combination_of_different_event.xml  SensorData_with_combined_events.xml  TransformationEvent_with_errorDeclaration.xml
src/main/resources/2.0/EPCIS/XML/Query Documents/: queryDocument.xml  queryDocumentWithEventType.xml  queryDocumentWithReadPoint.xml
src/main/resources/2.0/JSON/Documents/: AggregationEvent.json  AssociationEvent_all_possible_fields.json  AssociationEvent_with_sensorData.json  ObjectEvent.json  ObjectEvent_all_possible_fields.json  ObjectEvent_with_comment.json  ObjectEvent_with_digitalLink.json  ObjectEvent_with_persistentDisposition.json  ObjectEvent_with_sensorData.json  TransactionEvent_all_possible_fields.json  TransactionEvent_with_sensorData.json  TransformationEvent.json  TransformationEvent_all_possible_fields.json
src/main/resources/2.0/JSON/Events/: AssociationEvent.json  TransactionEvent.jsonld
src/main/resources/2.0/XML/Documents/: AggregationEvent.xml  AssociationEvent.xml  AssociationEvent_with_userExtensions.xml  ObjectEvent_all_possible_fields.xml  TransactionEvent.xml  TransactionEvent_with_userExtensions.xml  TransformationEvent.xml  TransformationEvent_all_possible_fields.xml  TransformationEvent_with_userExtensions.xml
src/main/resources/2.0/XML/Events/: AggregationEvent.xml  AssociationEvent.xml  TransactionEvent.xml  TransformationEvent.xml
src/test/java/io/openepcis/resources/: ResourceFinderTest.java
(+74 files in other folders)
