<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2022-2024 benelog GmbH & Co. KG

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-bom</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>openepcis-test-resources-parent</artifactId>
    <name>openepcis-test-resources-parent</name>
    <packaging>pom</packaging>
    <description>The project includes a comprehensive collection of EPCIS events in both XML and JSON/JSON-LD formats,
        intended for various testing purposes.
    </description>
    <url>https://github.com/openepcis/openepcis-test-resources</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aravinda Baliga B</name>
            <email>aravinda.baliga@benelog.com</email>
            <organization>benelog GmbH &amp; Co. KG</organization>
            <organizationUrl>https://www.benelog.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/openepcis/openepcis-test-resources.git</connection>
        <developerConnection>scm:git:ssh://github.com:openepcis/openepcis-test-resources.git</developerConnection>
        <url>https://github.com/openepcis/openepcis-test-resources/tree/main</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>quarkus</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Add constants as dependencies -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-epcis-constants</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-test-resources</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-test-resources</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-test-resources-deployment</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>